FROM --platform=linux/amd64 avsm/ocaml-devcontainer:4.14-debs as bamd64
FROM --platform=linux/arm64 avsm/ocaml-devcontainer:4.14-debs as barm64
FROM debian:bullseye as build
RUN apt-get update && apt-get -y install gnupg dpkg-dev
RUN mkdir -p /repo/pool/main
COPY --from=bamd64 /root/*.deb /repo/pool/main
COPY --from=barm64 /root/*.deb /repo/pool/main
RUN mkdir -p /repo/dists/stable/main/binary-amd64
RUN mkdir -p /repo/dists/stable/main/binary-arm64
WORKDIR /repo
RUN dpkg-scanpackages --arch amd64 pool/ | gzip -c > dists/stable/main/binary-amd64/Packages.gz
RUN dpkg-scanpackages --arch arm64 pool/ | gzip -c > dists/stable/main/binary-arm64/Packages.gz
COPY generate-release.sh /root/generate-release.sh
RUN cd /repo/dists/stable && /root/generate-release.sh > Release
FROM debian:bullseye
COPY --from=build /repo /repo
