FROM ocaml/opam:debian-11 as opam
FROM debian:bullseye as build
ARG OCAML_VERSION=4.14.0
RUN apt-get update && apt-get install -y ruby ruby-dev rubygems build-essential curl git bzip2
RUN mkdir -p /tmp/installdir/usr/bin /tmp/installdir/usr/lib
COPY install-ocaml.sh /root/install-ocaml.sh
RUN /root/install-ocaml.sh ${OCAML_VERSION}
COPY --from=opam /usr/bin/opam-2.1 /usr/bin/opam
COPY --from=opam /usr/bin/opam-2.1 /tmp/installdir/usr/bin/opam
COPY install-tools.sh /root/install-tools.sh
RUN /root/install-tools.sh ${OCAML_VERSION}
RUN gem install fpm
RUN fpm -s dir -t deb -p ocaml-dev-tools_${OCAML_VERSION}_`dpkg --print-architecture`.deb --name ocaml-dev-tools --license lgpl2 --version ${OCAML_VERSION}~`date +%Y%m%d` --architecture `dpkg --print-architecture` --maintainer "Anil Madhavapeddy <anil@recoil.org>" -C /tmp/installdir .
FROM scratch
COPY --from=build /ocaml-dev-tools*.deb /
