FROM --platform=amd64 debs_4_14_0 as debs_4_14_0_amd64
FROM --platform=arm64 debs_4_14_0 as debs_4_14_0_arm64
FROM --platform=amd64 debs_5_0_0 as debs_5_0_0_amd64
FROM --platform=arm64 debs_5_0_0 as debs_5_0_0_arm64
FROM --platform=amd64 debs_5_1_0 as debs_5_1_0_amd64
FROM --platform=arm64 debs_5_1_0 as debs_5_1_0_arm64
FROM debian:bullseye
COPY --from=debs_4_14_0_amd64 /*.deb /srv/
COPY --from=debs_4_14_0_arm64 /*.deb /srv/
COPY --from=debs_5_0_0_arm64 /*.deb /srv/
COPY --from=debs_5_0_0_amd64 /*.deb /srv/
COPY --from=debs_5_1_0_arm64 /*.deb /srv/
COPY --from=debs_5_1_0_amd64 /*.deb /srv/
