FROM --platform=linux/amd64 ghcr.io/avsm/ocaml-devcontainer:4.14.0-debs as bamd64-4.14.0
FROM --platform=linux/arm64 ghcr.io/avsm/ocaml-devcontainer:4.14.0-debs as barm64-4.14.0
FROM --platform=linux/amd64 ghcr.io/avsm/ocaml-devcontainer:5.0.0-debs as bamd64-5.0.0
FROM --platform=linux/arm64 ghcr.io/avsm/ocaml-devcontainer:5.0.0-debs as barm64-5.0.0
FROM debian:bullseye as build
RUN apt-get update && apt-get -y install gnupg dpkg-dev
RUN mkdir -p /repo/pool/main
COPY --from=bamd64-4.14.0 /root/*.deb /repo/pool/main
COPY --from=barm64-4.14.0 /root/*.deb /repo/pool/main
COPY --from=barm64-5.0.0 /root/*.deb /repo/pool/main
COPY --from=bamd64-5.0.0 /root/*.deb /repo/pool/main
RUN mkdir -p /repo/dists/stable/main/binary-amd64
RUN mkdir -p /repo/dists/stable/main/binary-arm64
WORKDIR /repo
RUN dpkg-scanpackages --arch amd64 pool/ | gzip -c > dists/stable/main/binary-amd64/Packages.gz
RUN dpkg-scanpackages --arch arm64 pool/ | gzip -c > dists/stable/main/binary-arm64/Packages.gz
COPY generate-release.sh /root/generate-release.sh
RUN cd /repo/dists/stable && /root/generate-release.sh > Release
FROM debian:bullseye
LABEL org.opencontainers.image.description /repo contains a Debian Bullseye apt repository for OCaml and associated tools.
COPY --from=build /repo /repo
