FROM --platform=amd64 debs AS debs_amd64
FROM --platform=arm64 debs AS debs_arm64
FROM debian:bullseye as build
RUN apt-get update && apt-get -y install gnupg dpkg-dev
RUN mkdir -p /repo/pool/main
COPY --from=debs_amd64 /*.deb /repo/pool/main
COPY --from=debs_arm64 /*.deb /repo/pool/main
RUN mkdir -p /repo/dists/stable/main/binary-amd64
RUN mkdir -p /repo/dists/stable/main/binary-arm64
WORKDIR /repo
RUN dpkg-scanpackages --arch amd64 pool/ | gzip -c > dists/stable/main/binary-amd64/Packages.gz
RUN dpkg-scanpackages --arch arm64 pool/ | gzip -c > dists/stable/main/binary-arm64/Packages.gz
COPY generate-release.sh /root/generate-release.sh
RUN cd /repo/dists/stable && /root/generate-release.sh > Release
FROM debian:bullseye
LABEL org.opencontainers.image.description /repo contains a Debian Bullseye apt repository for OCaml and associated tools.
COPY --from=build /repo /repo
